:root {
    --red: #DC143C;
    --dark: 	#1b1b1b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
width: 100vw;
height: 100vh;
display: grid;
place-content: center;
align-items: center;
justify-content: center;
    background: var(--red);
    background: linear-gradient(to right top, var(--dark), var(--red));
    overflow: hidden;

}
.heading {

    width: 800px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    top: 10%;
}

.bg_img {
position: absolute;
top: 0%;
right: 50%;
animation: slideDown 10s linear infinite;


}

@keyframes slideDown {
    from {transform: translateY(-30vh);}
    to {transform: translateY(100vh);}
}


.mitologo {
position: center;
right: 50pc

}

.oferta {
    max-width: 1200px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    
    position: sticky;
    display: flex;
    margin: 10px;
}

.kontakt {
    max-width: 150px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: large;
    font-style: normal;
    margin: 10px;
}

.informacje { 
    max-width: 150px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: large;
    font-style: normal;
    top: 12%;
    margin: 10px;
}


.oferta {
    max-width: 150px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: sticky;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: large;
    font-style: normal;
    margin: 10px;
   
}


.serwis {
    max-width: 150px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: sticky;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: large;
    font-style: normal;
    margin: 10px;
}

.container {    
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
}

 .tablica {
    width: 120px;
    height: 10vh;
    background: rgba(0, 0, 0, 0.75) ;
    background: linear-gradient(to right top, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: center;
    left: 20%;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
     display: flex;
    flex-wrap: wrap;
    
 }

 .formation {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
 }

 .autor {
position: center;
bottom: 0%;

 }
